# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
          StringStruct('CompanyName',      'ZalgoDev'),
          StringStruct('FileDescription',  'FuckTool — Advanced Minecraft Pentesting CLI'),
          StringStruct('FileVersion',      '1.0'),
          StringStruct('InternalName',     'FuckTool.exe'),
          StringStruct('OriginalFilename', 'FuckTool.exe'),
          StringStruct('ProductName',      'FuckTool By ZalgoDev'),
          StringStruct('ProductVersion',   '2.0'),
          StringStruct('LegalCopyright',   '© 2025 ZalgoDev'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)
